<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <title>Cricket Score Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

    <body style= "background-image: url('static/backg.jpeg')">
        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class='heading_first'>Cricket Score Predictor </span></h2>
            <div class='description'>
    			<p>------------------------------------------</p>
    		</div>
    	</div>

        <!-- Prediction Area -->
        <div class="prediction-area">
            <div class='div2'>
                <form action="{{ url_for('predict') }}" method="POST">
                    <!-- Batting Team Dropdown -->
                    <select class="form-input align-center" name="batting-team">
                        <option value="none">--- Select a Batting team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select><br>
                    <!-- Bowling Team Dropdown -->
                    <select class="form-input align-center" name="bowling-team">
                        <option value="none">--- Select a Bowling team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select><br>
                    <input class="form-input" type="text" name="overs" placeholder="Overs (>= 5.0) eg. 7.2"><br>
                    <input class="form-input" type="text" name="runs" placeholder="Runs eg. 64"><br>
                    <input class="form-input" type="text" name="wickets" placeholder="Wickets eg. 4"><br>
                    <input class="form-input" type="text" name="runs_in_prev_5" placeholder="Runs scored in previous 5 Overs eg. 42"><br>
                    <input class="form-input" type="text" name="wickets_in_prev_5" placeholder="Wickets taken in previous 5 Overs eg. 3"><br>

			<input type="submit" class="myButton" value="Predict Score">
        	</form>
            </div>

<!--            &lt;!&ndash; IPL Banner - 2 &ndash;&gt;-->
<!--            <div class='ipl-banner-right'>-->

<!--                <div class="slider-frame">-->
<!--                    <div class="slide-images-down">-->

<!--                        &lt;!&ndash; Image-1 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='mi.jpg') }}" alt="Mumbai Indians">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-2 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='srh.png') }}" alt="Sunrisers Hyderabad">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-3 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='rcb.png') }}" alt="Royal Challengers Bangalore">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-4 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='dc.png') }}" alt="Delhi Capitals">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-5 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='kkr.jpg') }}" alt="Kolkata Knight Riders">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-6 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='rr.png') }}" alt="Rajasthan Royals">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-7 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='kxip.png') }}" alt="Kings XI Punjab">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-8 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='csk.png') }}" alt="Chennai Super Kings">-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->

        <!-- Footer -->
<!--       <div class='footer'>-->
<!--           <div class="contact">-->
<!--               <a target="_blank" href="https://github.com/anujvyas/IPL-First-Innings-Score-Prediction-Deployment"><i class="fab fa-github fa-lg contact-icon"></i></a>-->
<!--               <a target="_blank" href="https://www.linkedin.com/in/anujkvyas"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>-->
<!--           </div>-->
<!--           <p class='footer-description'>.</p>-->
<!--       </div>-->

    </div>
    </body>
</html>
