<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <title>Cricket Score Predictor</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

    <body style= "background-image: url('static/bk.jpg')">

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class='heading_first'>Cricket Score Predictor </span></h2>
            <div class='description'>
    			<p>-------------------------</p>
    		</div>
    	</div>

        <!-- Prediction Area -->
        <div class="prediction-area">

<!--            &lt;!&ndash; IPL Banner - 1 &ndash;&gt;-->
<!--            <div class='ipl-banner-left'>-->

<!--                <div class="slider-frame">-->
<!--                    <div class="slide-images-up">-->

<!--                        &lt;!&ndash; Image-1 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='mi.jpg') }}" alt="Mumbai Indians">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-2 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='srh.png') }}" alt="Sunrisers Hyderabad">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-3 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='rcb.png') }}" alt="Royal Challengers Bangalore">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-4 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='dc.png') }}" alt="Delhi Capitals">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-5 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='rr.png') }}" alt="Rajasthan Royals">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-6 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='kkr.jpg') }}" alt="Kolkata Knight Riders">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-7 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='kxip.png') }}" alt="Kings XI Punjab">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-8 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='csk.png') }}" alt="Chennai Super Kings">-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->

			<!-- Result -->
			<div class="results">
<!--                <p style="font-size:30px" class='result-p'> The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}-->
<!--                   </p>-->
                <h1 style="color:white" class='result-p' >The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}
</h1>
			</div>
              </div>

<!--            &lt;!&ndash; IPL Banner - 2 &ndash;&gt;-->
<!--            <div class='ipl-banner-right'>-->

<!--                <div class="slider-frame">-->
<!--                    <div class="slide-images-down">-->

<!--                        &lt;!&ndash; Image-1 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='mi.jpg') }}" alt="Mumbai Indians">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-2 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='srh.png') }}" alt="Sunrisers Hyderabad">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-3 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='rcb.png') }}" alt="Royal Challengers Bangalore">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-4 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='dc.png') }}" alt="Delhi Capitals">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-5 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='kkr.jpg') }}" alt="Kolkata Knight Riders">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-6 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='rr.png') }}" alt="Rajasthan Royals">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-7 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='kxip.png') }}" alt="Kings XI Punjab">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Image-8 &ndash;&gt;-->
<!--                        <div class="image-container">-->
<!--                            <img class="image-width" src="{{ url_for('static', filename='csk.png') }}" alt="Chennai Super Kings">-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->

       </div>
        </div>
    </body>
</html>
